{% load static %}
<html>
<head>
<title>
Branch</title>
<style type="text/css">
    p.p1{
        border-style: solid;
        border-color: black
    }
    p.p2{
        border-style: solid;
        border-width: 5 px; 
        box-sizing:content-box;
        
    }
    p.p3{
        border-style: solid;
        border-width: 2px; 
        box-sizing:content-box;
        
    }

  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 2000   ;
    font-style: oblique;
}






    #slider{
        overflow: hidden;
    }
    #slider figure{
        position: relative;
        margin: 30;
        left: 200;
        width: 150%;
        height: 40%;
        animation: 25s slider infinite;
            }

        #slider figure img{
          
            width: 20%;
        }    
        @keyframes slider{
            0%{
                left: 4;
            }
            20%{
                left: 4;
            }
            25%{
                left: -53%;
            
        }
    }
        nav{
            background-color: green;
        }
        </style>
        


<nav><h1  style="text-align: center; text-indent: 30px;color: white; ">DCCP</h1></nav>
<b>Diploma in Commercial and Computer Practice is a 3-year course that is intended to help students learn business management and computer skills while also equipping them with relevant knowledge to face any challenges in the ever-changing business environment. A commercial practice is associated with the promotion, sale and supply of a product or service to customers. In other words, it is concerned with the whole commercial transaction involving the delivery of products and services. The course includes the teaching of subjects such as accounting, business law, business studies, data entry, stenography, typewriting etc. along with computer skills.

    </b>
<div id="slider">
<figure>
<img src="{%static 'images/ccpi1.jpg'%}" height="450" width="900">
<img src="{%static 'images/ccpi2.jpg'%}" height="450" width="900">
<img src="{%static 'images/ccpi3.jpg'%}" height="450" width="900">

</figure>    
</div>
<ul type="square"><li><h2>Vision</h2></li></ul>
<span style="text-align:justify;    ;"><p class="p2"style="background-color: lightgreen; padding: 10px;">Commercial and Computer Practice aims to provide the necessary skills and abilities to students in order to serve the.And to create ethical, professional and employable individuals in the field of office administration suitable for industry and society.</span><br/></p>
<ul type="square"><li><h2>Mission</h2></li></ul>
<span style="text-align: center;    ;"><p class="p3" style="background-color: lightgreen;padding: 10px;">To educate students in non technical side i.e., in Commercial and Computer skills which helps to run any organization effectively which helps in the growth of society..</span></p>


</head>
</html>