{%load static%}

<html>
<head>
<title>
Branch</title>


<style type="text/css">

p.p1{
        border-style: solid;
        border-color: black
    }
    p.p2{
        border-style: solid;
        border-width: 5 px; 
        box-sizing:content-box;
        
    }
    p.p3{
        border-style: solid;
        border-width: 2px; 
        box-sizing:content-box;
    }

    body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 2000   ;
    font-style: oblique;
}
    #slider{
        overflow: hidden;
    }
    #slider figure{
        position: relative;
        margin: 30;
        left: 200;
        width: 230%;
        height: 55%;
        animation: 25s slider infinite;
            }

        #slider figure img{
          
            width: 20%;
        }    
        @keyframes slider{
            0%{
                left: 4;
            }
            20%{
                left: 4;
            }
            25%{
                left: -53%;
            
        }
    }
    nav{
            background-color: green;
        }
        </style>
        

        <nav><h1  style="text-align: center; text-indent: 30px;color: white; ">DCE</h1></nav>
    <b>DCE is a broad field of engineering that deals with the planning, construction, and maintenance of fixed structures, or public works, as they are related to earth, water, or civilization and their processes. Most civil engineering today deals with power plants, bridges, roads, railways, structures, water supply, irrigation, the natural environment, sewer, flood control, transportation and traffic. In essence, civil engineering may be regarded as the profession that makes the world a more agreeable place in which to live.</b>
<div id="slider">
<figure>
<img src="{%static 'images/dce2.jpg'%}" height="450" width="900">
<img src="{%static 'images/dce2.jpg'%}" height="450" width="900">
<img src="{%static 'images/dce2.jpg'%}" height="450" width="900">

</figure>    
</div>

    
    <ul type="square"><li><h2>Vision</h2></li></ul>
    <p class="p2"style="background-color: lightgreen; padding: 10px;"> A knowledge nerve centre in civil engineering education, research, entrepreneurship and industry outreach services for creating sustainable infrastructure and enhancing quality of life.To foster the students through quality education, research work and mould them for professional commitment towards needs of the society and build sustainable structures.    </p>



</span><br/>
<ul type="square"><li><h2>Mission</h2></li></ul>
<p class="p2"style="background-color: lightgreen; padding: 10px;">To deliver a quality engineering education through innovative dynamic teaching-learning environment and impart professional experience.
    To provide a platform for faculty and students for the application of innovative technical knowledge in their field of interest.To inculcate professional skills to cater the society through technical solutions to the real time problems.
    Generate a specialized cadre of civil engineers by imparting quality education and training

Attain international standards in teaching, research and consultancy with global linkages</p>
</span>
<button type"button" onlick=redirect()></button>civil faculty</h1>

</head>
</html>