{% load static %}
<html>
<head>
<title>
Branch</title>
<style type="text/css">
    p.p1{
        border-style: solid;
        border-color: black
    }
    p.p2{
        border-style: solid;
        border-width: 5 px; 
        box-sizing:content-box;
        
    }
    p.p3{
        border-style: solid;
        border-width: 2px; 
        box-sizing:content-box;
        
    }

  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 2000   ;
    font-style: oblique;
}






    #slider{
        overflow: hidden;
    }
    #slider figure{
        position: relative;
        margin: 30;
        left: 200;
        width: 150%;
        height: 40%;
        animation: 25s slider infinite;
            }

        #slider figure img{
          
            width: 20%;
        }    
        @keyframes slider{
            0%{
                left: 4;
            }
            20%{
                left: 4;
            }
            25%{
                left: -53%;
            
        }
    }
        nav{
            background-color: green;
        }
        </style>
        


<nav><h1  style="text-align: center; text-indent: 30px;color: white; ">DCME</h1></nav>
<b>Cme encompasses a variety of topics that relates to computation, like analysis of algorithms, programming languages, program design, software, and computer hardware.

Computer Science engineering has roots in electrical engineering, mathematics, and linguistics. In the past Computer Science was taught as part of mathematics or engineering departments & in the recent days it has emerged as a separate engineering field.</b>
<div id="slider">
<figure>
<img src="{% static 'images/cse2.png' %}" height="450" width="900">
<img src="{% static 'images/cse1.jpg' %}" height="450" width="900">
<img src="{% static 'images/cse3.jpg' %}"  height="450" width="900">

</figure>    
</div>
<ul type="square"><li><h2>Vision</h2></li></ul>
<span style="text-align:justify;    ;"><p class="p2"style="background-color: lightgreen; padding: 10px;">To contribute effectively to the important national endeavour to produce quality human resource in the information technology and related areas for sustainable development of the country’s IT industry needs.

To advance the state of the art in computer science and engineering by working on cutting edge research topics, publishing quality research papers and filing enduring patents.

To serve the local and the national community by creating awareness about IT related products and to impress upon then the importance of knowledge management.</span><br/></p>
<ul type="square"><li><h2>Mission</h2></li></ul>
<span style="text-align: center;    ;"><p class="p3" style="background-color: lightgreen;padding: 10px;">To produce highly qualified and motivated graduates through a rigourous curriculum of theory and application that develops the ability to solve problems, individually and in teams.

Creating knowledge of fundamental principles and innovative technologies through research within the core areas of computer science and also in inter-disciplinary topics.

Serving the communities to which we belong at local and national levels, combined with a deep awareness of our ethical responsibilities to our profession and to society.</span></p>


</head>
</html>