{%load static%}
<html>
<head>
<title>
Branch</title>
<style type="text/css">
     p.p1{
        border-style: solid;
        border-color: black
    }
    p.p2{
        border-style: solid;
        border-width: 5 px; 
        box-sizing:content-box;
        
    }
    p.p3{
        border-style: solid;
        border-width: 2px; 
        box-sizing:content-box;
    }

    body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 2000   ;
    font-style: oblique;
    }
    #slider{
        overflow: hidden;
    }
    #slider figure{
        position: relative;
        margin: 30;
        left: 200;
        width: 150%;
        height: 40%;
        animation: 25s slider infinite;
            }

        #slider figure img{
          
            width: 20%;
        }    
        @keyframes slider{
            0%{
                left: 4;
            }
            20%{
                left: 4;
            }
            25%{
                left: -53%;
            
        }
    }
    nav{
            background-color: green;
        }
        
        </style>
        

        <nav><h1  style="text-align: center; text-indent: 30px;color: white; ">DEEE</h1></nav>
EEE deals with Electrical and Machine technology, Electrons, Circuit analysis, Electromagnetism, Instrumentations, Materials for Electrical Engineering, Control systems, Transmission and Distribution, and Power engineering.deals with Electrical and Machine technology, Electrons, Circuit analysis, Electromagnetism, Instrumentations, Materials for Electrical Engineering, Control systems, Transmission and Distribution, and Power engineering.
<div id="slider">
<figure>
<img src="{%static 'images/eee1.jpg'%}" height="450" width="900">
<img src="{%static 'images/eee2.jpg'%}" height="450" width="900">
<img src="{%static 'images/eee3.jpg'%}" height="450" width="900">

</figure>    
</div>
<ul type="square"><li><h2>Vision</h2></li></ul>
<span><p class="p2"style="background-color: lightgreen; padding: 10px;">To excel in education, research and technological services in electrical engineering in tune with societal aspirations.To be a leader in electrical and electronics engineering education and training by producing globally competent graduates who excel in their chosen careers and are successfully involved in innovative research and entrepreneurship with a strong commitment towards societal development.</span><br/></p>
<ul type="square"><li><h2>Mission</h2></li></ul>
<span style="text-align: center;"><p class="p3"style="background-color: lightgreen; padding: 10px;">Impart quality education to produce globally competent electrical engineers capable of extending technological services.

Engage in research & development in cutting edge and sustainable technologies.

  Nurture scientific temperament, professional ethics and industrial collaboration. To enhance the research facilities, training, and consultancy services to bridge the gap between industry and academia.

To offer continuing education and need-based skill development programmes to the students for sustainable improvement and development of the society.</p>
</span>


</head>
</html>